<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock Design</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nerko+One&family=Open+Sans+Condensed:wght@300&display=swap");
      body {
        margin: 0;
        padding: 0;
        background-color: #6262ad;
        font-family: "Nerko One", cursive;
      }
      #container {
        width: 450px;
        height: 300px;
        background-color: rgb(243, 234, 234);
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -150px -225px;
        box-shadow: 3px 3px 25px 3px rgb(68, 65, 65);
        user-select: none;
      }
      #clock {
        width: 350px;
        height: 150px;
        background-color: #6262ad;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -75px -175px;
        box-shadow: 2px 2px 15px 2px rgb(80, 75, 75);
        box-sizing: border-box;
        padding: 20px;
      }
      #clock span {
        text-transform: uppercase;
        text-align: right;
        display: inline-block;
        font-size: 15px;
        width: 50px;
        color: darkslateblue;
      }
      #hours {
        float: left;
      }
      #mins {
        width: 50px;
        margin: 0;
        float: right;
        position: absolute;
        left: 40%;
      }
      #seconds {
        float: right;
      }
      p {
        color: rgb(229, 241, 240);
        font-size: 40px;
        font-family: "Open Sans Condensed", sans-serif;
      }
      p::first-letter {
        letter-spacing: 5px;
      }
      #colon0,
      #colon1 {
        position: absolute;
        font-size: 30px;
      }
      #colon0 {
        top: 60%;
        left: 27.5%;
      }
      #colon1 {
        top: 60%;
        left: 65%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="clock">
        <div id="hours">
          <span>Hours</span>
          <p id="hour">00</p>
        </div>
        <div id="colon0">:</div>
        <div id="mins">
          <span>Minutes</span>
          <p id="min">00</p>
        </div>
        <div id="colon1">:</div>
        <div id="seconds">
          <span>Seconds</span>
          <p id="second">00</p>
        </div>
      </div>
      <div id="progressBar"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
